MONGODB_URI_PROD=mongodb+srv://fervcarrillo:lFcRJL4KcYhFghRB@disruptive.xxxd51u.mongodb.net/contents?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://fervcarrillo:lFcRJL4KcYhFghRB@disruptive.xxxd51u.mongodb.net/tests?retryWrites=true&w=majority
NODE_ENV=prod
JWT_SECRET=tu_secreto_secreto
PORT=3000
RUN_SEEDER=true;
.DS_Store